-> tutorial_start

=== tutorial_start ===
R-1: ㅈ......
R-1: ...정신...
R-1: 정신차려...!
R-1: R-2, 여기서 잠들면 안돼!
R-1: ...
R-1: 잠깐 졸았다고 없어져서 깜짝 놀랐잖아.
R-1: 역시 내가 억지로 데리고 오지 말았어야 했는데.
R-1: 미안해, 얼른 해가 지기 전에 돌아가자.
R-1: 더 늦으면 어른들이 걱정하실거야.
R-1: ...
R-1: .....
R-1: 그...
R-1: 어떻게 돌아가는지 알지?

+ 응
    R-1: 다행이다..! 
    R-1: 그럼 앞장서줘, 나는 뒤에서 따라갈게.
    -> continue_journey
+ 아니
    R-1: 큰일이네...
    R-1: 일단 쭉 가볼까?
    -> continue_journey

=== continue_journey ===
R-1: 앗
R-1: 귀여운 친구들인데...
R-1: 혹시 나 대신 없애 줄 수 있어?
R-1: 내가 무기를 안 가져와서...
R-1: 헤헤...
R-1: X키를 누르면 기절시킬 수 있어

-> final_battle

=== final_battle ===
R-1: 저기 봐! 마을 불빛이 보인다.
R-1: 역시 R-2가 최고라니까!
R-1: 나 혼자였으면 길 잃고 잡아먹혔을 거야.
R-1: 음....
R-1: ...
R-1: .....
R-1: 이 시간이면 안 마주칠 줄 알았는데...
R-1: 어쩔 수 없지 뭐.
R-1: 금방 쓰러뜨리고 가자.

-> death

=== death ===
R-1: 슬슬 지친 것 같은데?
R-1: 몇 번만 더 공격하면 될 것 같....
R-1: [사망]

-> END
