=== start ===
R-1: W......
R-1: ...Wake up...
R-1: R-2, you can't fall asleep here!
R-1: Come on, get up... Please?

-> tutorial_start

=== tutorial_start ===
R-1: There you are! 
R-1: I’ve been looking all over for you.
R-1: Sorry for dragging you into this...
R-1: We should head back before the sun sets.
R-1: If we stay out much longer, our parents will start to worry.
R-1: ...
R-1: .....
R-1: Uh...
R-1: You... do know the way back, right?
R-1: ...
R-1: Hmm...
R-1: Well, let's just keep moving for now. 
R-1: We'll figure it out.

-> slime_encounter

=== slime_encounter ===
R-1: Ah!
R-1: That’s a slime.
R-1: We could fight it, but...
R-1: It’s kinda cute. 
R-1: Maybe we should just leave it alone?
R-1: I mean... 
R-1: it’s not hurting anyone.

-> village

=== village ===
R-1: Look! I can see the village lights!
R-1: See? I knew I could count on you!
R-1: If I was alone, I probably would’ve gotten lost... or worse.
R-1: Thanks for sticking with me.

-> monster_encounter

=== monster_encounter ===
R-1: R-2?
R-1: What’s wrong?
R-1: You’re acting kinda weird...

-> monster_pass

=== monster_pass ===
R-1: !!!!!
R-1: Oh my...
R-1: I thought we wouldn’t run into anything at this hour...
R-1: We don’t have much of a choice, do we?
R-1: Let’s try not to disturb it.
R-1: Can you go first?
R-1: Be careful, and don’t make a sound...
-> npc_death

=== npc_death ===
R-1: Phew...!
R-1: That was close... 
R-1: Alright, I’ll go ahead.

-> END
